h1.taskListHeader Task


div.task_box
  div.task_item
    = @task.id
  div.task_item
    = @task.name
  div.task_item
    = @task.description
  div.task_item
    = @task.created_at.strftime('%H:%M:%S %Y-%m-%d')
  div.task_item
    = image_tag @task.avatar.url