h1.taskListHeader Tasks list

- @tasks.each do |task|
  div.taskBox
    ul.taskLine
      li.taskAttr
        = task.id
      li.taskAttr
        = task.created_at.strftime('%H:%M:%S %Y-%m-%d')
      li.taskAttr
        = task.user.email
  hr.intro-divider
