h1.taskListHeader Tasks list

- @current_user.tasks.each do |task|
  div.taskBox
    ul.taskLine
      li.taskAttr
        = task.id
      li.taskAttr
        = task.name
      li.taskAttr
        = task.description
      li.taskAttr
        = task.state
      li.taskAttr
        = task.created_at.strftime('%H:%M:%S %Y-%m-%d')
  hr.intro-divider
