h1.taskListHeader Tasks list

.for_new_task_btn
  = link_to "New task", new_task_path, class: 'btn-lg btn-primary new_task_btn'
#listing
  - @tasks.each do |task|
    == render 'state_form', task: task